DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12082005
DB_NAME=edugate

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

SECRET_KEY=your-secret-key